<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditDocumentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_weight="0.5"
            android:paddingStart="10dp"
            android:text="Tag Number:"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="185dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_weight="0.5"
            android:background="@color/lightgray"
            android:paddingStart="10dp"
            android:id="@+id/updateTag"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_weight="0.5"
            android:paddingStart="10dp"
            android:text="Date of Birth:"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/updateDob"
            android:layout_width="185dp"
            android:layout_height="50dp"
            android:layout_marginTop="17dp"
            android:layout_weight="0.5"
            android:background="@color/lightgray"
            android:paddingStart="10dp"
            android:textSize="16sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_weight="0.5"
            android:paddingStart="10dp"
            android:text="Origin:"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="185dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_weight="0.5"
            android:background="@color/lightgray"
            android:paddingStart="10dp"
            android:id="@+id/updateOrigin"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_weight="0.5"
            android:paddingStart="10dp"
            android:text="Birth Place:"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="185dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_weight="0.5"
            android:background="@color/lightgray"
            android:paddingStart="10dp"
            android:id="@+id/updateBirthPlace"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingStart="20dp"
        android:text="*Age will be updated automatically."
        android:textColor="#00ff00"
        android:textSize="28sp"
        android:textStyle="bold" />
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/updatedatafab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/saveimg" />

</LinearLayout>