<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="0.99"
        android:background="@color/white">




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        android:layout_weight="0.01"
        android:weightSum="5">

        <Button
            android:backgroundTint="@color/sap"
            android:id="@+id/Sow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Sow"
            android:textSize="11sp"
            android:padding="5dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"/>

        <Button
            android:backgroundTint="@color/sap"
            android:id="@+id/Gilt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Gilt"
            android:textSize="11sp"
            android:padding="5dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"/>

        <Button
            android:backgroundTint="@color/sap"
            android:id="@+id/Piglet"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Pigl"
            android:textSize="11sp"
            android:padding="5dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"/>

        <Button
            android:backgroundTint="@color/sap"
            android:id="@+id/Boar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Boar"
            android:textSize="11sp"
            android:padding="5dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"/>

        <Button
            android:backgroundTint="@color/sap"
            android:id="@+id/Fatterners"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Fat"
            android:padding="5dp"
            android:textSize="11sp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>